buildscript {
    ext.kotlin_version = "1.3.21"
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'kotlin'

group 'com.revelfire.test.api'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: "$kotlin_version"

    //Include our app lib so we have access to models (not mandatory, but helpful)
    compile group: 'com.revelfire', name: 'car-service', version: '1.0-SNAPSHOT'

    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.9.0'

    compile group: 'io.rest-assured', name: 'rest-assured', version: '3.3.0'
    compile group: 'org.hamcrest', name: 'hamcrest-core', version: '2.1'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: "$kotlin_version"
    compile group: 'io.kotlintest', name: 'kotlintest', version: "2.0.7"
    compile group: 'com.github.javafaker', name: 'javafaker', version: "0.17.1"
    
    testCompile group: 'io.kotlintest', name: 'kotlintest', version: '2.0.7'
}

tasks.test.doFirst {
    def includeTags = System.properties['includeTags']
    if(includeTags) {
        systemProperty 'includeTags', includeTags
    }
    testLogging.events = ['passed','failed','skipped']
}

tasks.test.outputs.upToDateWhen { false }